<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MyServicesActivity">

    <ListView
        android:id="@+id/servicesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNoService"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/almarai_bold"
        android:gravity="center"
        android:text="لا يوجد أي طلب"
        android:textColor="#2196F3"
        android:textSize="22sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="#2196F3"
        android:progressTint="#2196F3" />
</LinearLayout>