<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRootLayout"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/almarai"
            android:text="22/04/2020"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:fontFamily="@font/almarai"
            android:gravity="right"
            android:text=""
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="6dp"
            android:background="#F44336"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:fontFamily="@font/almarai_regular"
                android:text="مسح"
                android:textColor="#fff"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>